
# Продакшен переменные
TELEGRAM_API_TOKEN=
COMPANY_CHANNEL_ID=

# Тестовые переменные
TEST_TELEGRAM_API_TOKEN=
TEST_CHANNEL_ID=

# Остальные переменные
WORK_MAIL=
UNI_API_KEY=
UNI_EMAIL=
ENCRYPTION_KEY=
DB_PATH=./data/pulse.db
MAINTENANCE_MODE=0
# Исключения
EXCLUDED_EMAILS=